body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.color {
  color: white;
  background-color: black;
  text-align: center;

}

.fontstyle1 {
  font-size: 65px;
  font-weight: bold;
}

.fontstyle2 {
  font-size: 20px;
  color: rgb(158, 157, 157);
}

.fontstyle3 {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.fontstyle4 {
  font-size: 15px;
  font-weight: bold;
  text-align: center;
}

.topgrid {
  padding-top: 25px;
  padding-left: 100px;
}

.SB {
  font-size: 20px;
  padding-left: 5%;

}

.grid {
  padding: 50px 125px 5px 125px;
}

.grid1 {
  padding: 50px 125px 50px 125px;
}

.cardcolor {
  background-color: rgb(211, 211, 211);
  height: 150px;
}

.number {
  text-align: center;
  padding-top: 49px;
  font-size: 30px;
  color: grey;
}

.number1 {
  text-align: center;
  padding-top: 25px;
  font-size: 30px;
  color: grey;
}

.Button {
  font-weight: bold;
  padding-left: 55px;
  padding-bottom: 50px;
  background-color: white;

}

.rating {
  padding-left: 64px;
}

s {
  color: grey;
}

.sale {
  border: 2px solid black;
  text-align: center;
  width: 40px;
  height: 25px;
  background-color: black;
  color: white;
  border-radius: 5px;
  margin-left: 220px;
  font-size: 13px;
  font-weight: bold;
}

.cart {
  margin-left: 50%;
  width: 110px;
}

.Cnum {
  height: 25px;
  width: 25px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  color: white;
}

.home {
  padding-left: 3%;
}

#B1 {
  width: 160px;
}

.cartHome {
  margin-left: 85%;
  width: 110px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.Cartgrid {
  padding: 50px 125px 50px 360px;
}

.CButton {

  font-weight: bold;
  padding-top: 25px;
  padding-left: 50px;
  padding-bottom: 25px;
  background-color: white;
  margin-left: 35%;
}

.cdetails {
  margin-left: 20px;
  font-size: 20px;
  font-weight: bold;
  line-height: 40px;
}

.thead {
  text-align: center;
}